[module/joplin]
DEFAULT_NOTEBOOK=
#False indicates type = TODO
TYPE_NOTE=false

BACKGROUND_COLOR_WINDOW=252526
BACKGROUND_COLOR_BUTTON=073655
BACKGROUND_COLOR=252526
BACKGROUND_COLOR_SELECTED=073655
BACKGROUND_COLOR_INPUT=3C3C3C
BACKGROUND_COLOR_LABEL=252526
FONT_COLOR_BUTTON=ffffff
FONT_COLOR=ffffff
FONT_COLOR_SELECTED=7FE5F0
FONT_COLOR_INPUT=ffffff
FONT_COLOR_LABEL=7FE5F0
